# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Task1Ui.ui'
#
# Created by: PyQt5 UI code generator 5.15.5
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QMainWindow, QApplication, QComboBox
dT= {}

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(729, 544)
        self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.scrollArea = QtWidgets.QScrollArea(Dialog)
        self.scrollArea.setStyleSheet("background:rgb(255, 255, 255)")
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(
            QtCore.QRect(0, -462, 1218, 1218))
        self.scrollAreaWidgetContents_2.setObjectName(
            "scrollAreaWidgetContents_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(
            self.scrollAreaWidgetContents_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.widget = QtWidgets.QWidget(self.scrollAreaWidgetContents_2)
        self.widget.setMinimumSize(QtCore.QSize(1200, 1200))
        self.widget.setStyleSheet("background:rgb(255, 255, 255)")
        self.widget.setObjectName("widget")
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setGeometry(QtCore.QRect(0, 0, 1200, 19))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setStyleSheet("background:rgba(185, 210, 160, 0.9);\n"
                                 "color:rgba(40,30,0);")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setGeometry(QtCore.QRect(0, 20, 731, 111))
        font = QtGui.QFont()
        font.setPointSize(30)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("background:rgba(50, 150, 80);\n"
                                   "color:rgba(40,30,0);")
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.widget)
        self.label_3.setGeometry(QtCore.QRect(70, 50, 101, 16))
        self.label_3.setStyleSheet("background:rgba(50, 150, 80);\n"
                                   "color:rgba(40,30,0);")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.widget)
        self.label_4.setGeometry(QtCore.QRect(40, 100, 171, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("background:rgba(50, 150, 80);\n"
                                   "color:rgba(40,30,0);")
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.widget)
        self.label_5.setGeometry(QtCore.QRect(40, 120, 191, 16))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_5.setFont(font)
        self.label_5.setStyleSheet("background:rgba(50, 150, 80);\n"
                                   "color:rgba(40,30,0);")
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.widget)
        self.label_6.setGeometry(QtCore.QRect(0, 140, 701, 20))
        self.label_6.setStyleSheet("background:#d7d6d5;")
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.widget)
        self.label_7.setGeometry(QtCore.QRect(240, 170, 451, 20))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.widget)
        self.label_8.setGeometry(QtCore.QRect(0, 220, 731, 51))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.label_8.setFont(font)
        self.label_8.setStyleSheet("background:#d7d6d5;")
        self.label_8.setObjectName("label_8")
        self.comboBoxDistrict = QtWidgets.QComboBox(self.widget)
        self.comboBoxDistrict.setGeometry(QtCore.QRect(70, 320, 121, 22))
        self.comboBoxDistrict.setStyleSheet("background:rgba(245, 245, 250);\n"
                                            "QComboBoxDistrict{\n"
                                            "border-radius: 15px;\n"
                                            "background: rgba(0,0,0)\n"
                                            "}")
        for key in dT.keys():
            self.comboBoxDistrict.addItem(key)
        self.comboBoxDistrict.setObjectName("comboBoxDistrict")
        self.comboBox_2 = QtWidgets.QComboBox(self.widget)
        self.comboBox_2.setGeometry(QtCore.QRect(420, 320, 121, 22))
        self.comboBox_2.setStyleSheet("background:rgba(245, 245, 250);")
        self.comboBox_2.setObjectName("comboBox_2")
        self.comboBox_3 = QtWidgets.QComboBox(self.widget)
        self.comboBox_3.setGeometry(QtCore.QRect(70, 390, 121, 22))
        self.comboBox_3.setStyleSheet("background:rgba(245, 245, 250);")
        self.comboBox_3.setObjectName("comboBox_3")
        self.comboBox_4 = QtWidgets.QComboBox(self.widget)
        self.comboBox_4.setGeometry(QtCore.QRect(420, 400, 121, 22))
        self.comboBox_4.setStyleSheet("background:rgba(245, 245, 250);")
        self.comboBox_4.setObjectName("comboBox_4")
        self.label_9 = QtWidgets.QLabel(self.widget)
        self.label_9.setGeometry(QtCore.QRect(70, 300, 47, 13))
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(self.widget)
        self.label_10.setGeometry(QtCore.QRect(420, 300, 47, 13))
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.widget)
        self.label_11.setGeometry(QtCore.QRect(70, 370, 91, 16))
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.widget)
        self.label_12.setGeometry(QtCore.QRect(420, 380, 61, 16))
        self.label_12.setObjectName("label_12")
        self.LabelSale = QtWidgets.QLabel(self.widget)
        self.LabelSale.setGeometry(QtCore.QRect(420, 440, 161, 16))
        self.LabelSale.setStyleSheet("color: rgb(168, 168, 168);")
        self.LabelSale.setObjectName("LabelSale")
        self.label_13 = QtWidgets.QLabel(self.widget)
        self.label_13.setGeometry(QtCore.QRect(20, 470, 181, 16))
        self.label_13.setStyleSheet("color: rgb(120, 120, 120);")
        self.label_13.setObjectName("label_13")
        self.radioButton = QtWidgets.QRadioButton(self.widget)
        self.radioButton.setGeometry(QtCore.QRect(40, 500, 171, 17))
        self.radioButton.setStyleSheet("color: rgb(173, 173, 173);\n"
                                       "selection-color: rgb(144, 216, 0);\n"
                                       "selection-background-color: rgb(137, 206, 0);")
        self.radioButton.setObjectName("radioButton")
        self.radioButton_2 = QtWidgets.QRadioButton(self.widget)
        self.radioButton_2.setGeometry(QtCore.QRect(240, 500, 141, 17))
        self.radioButton_2.setStyleSheet("color: rgb(147, 147, 147);")
        self.radioButton_2.setObjectName("radioButton_2")
        self.label_14 = QtWidgets.QLabel(self.widget)
        self.label_14.setGeometry(QtCore.QRect(0, 550, 731, 51))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.label_14.setFont(font)
        self.label_14.setStyleSheet("background:#d7d6d5;")
        self.label_14.setObjectName("label_14")
        self.plainTextEdit = QtWidgets.QPlainTextEdit(self.widget)
        self.plainTextEdit.setGeometry(QtCore.QRect(60, 650, 111, 21))
        self.plainTextEdit.setObjectName("plainTextEdit")
        self.plainTextEdit_2 = QtWidgets.QPlainTextEdit(self.widget)
        self.plainTextEdit_2.setGeometry(QtCore.QRect(350, 650, 111, 21))
        self.plainTextEdit_2.setObjectName("plainTextEdit_2")
        self.plainTextEdit_3 = QtWidgets.QPlainTextEdit(self.widget)
        self.plainTextEdit_3.setGeometry(QtCore.QRect(60, 730, 111, 21))
        self.plainTextEdit_3.setObjectName("plainTextEdit_3")
        self.plainTextEdit_4 = QtWidgets.QPlainTextEdit(self.widget)
        self.plainTextEdit_4.setGeometry(QtCore.QRect(350, 730, 111, 21))
        self.plainTextEdit_4.setObjectName("plainTextEdit_4")
        self.label_15 = QtWidgets.QLabel(self.widget)
        self.label_15.setGeometry(QtCore.QRect(60, 630, 61, 16))
        self.label_15.setObjectName("label_15")
        self.label_16 = QtWidgets.QLabel(self.widget)
        self.label_16.setGeometry(QtCore.QRect(350, 630, 61, 16))
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(self.widget)
        self.label_17.setGeometry(QtCore.QRect(60, 710, 71, 16))
        self.label_17.setObjectName("label_17")
        self.label_18 = QtWidgets.QLabel(self.widget)
        self.label_18.setGeometry(QtCore.QRect(350, 710, 61, 16))
        self.label_18.setObjectName("label_18")
        self.verticalLayout_2.addWidget(self.widget)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents_2)
        self.verticalLayout.addWidget(self.scrollArea)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.label.setText(_translate("Dialog", "HELP LINE 08000-8100"))
        self.label_2.setText(_translate("Dialog", "e-Stamping"))
        self.label_3.setText(_translate("Dialog", "Automation of Stamp Paper"))
        self.label_4.setText(_translate(
            "Dialog", "A Project of Board of Revenue"))
        self.label_5.setText(_translate(
            "Dialog", "& Punjab Information Technology Board"))
        self.label_6.setText(_translate(
            "Dialog", "Home > Challan Form No. 32-A"))
        self.label_7.setText(_translate("Dialog", "Challan Form No. 32-A"))
        self.label_8.setText(_translate("Dialog", " Challan Details"))
        self.label_9.setText(_translate("Dialog", "District"))
        self.label_10.setText(_translate("Dialog", "Tehsil"))
        self.label_11.setText(_translate("Dialog", "Stamp Paper Type"))
        self.label_12.setText(_translate("Dialog", "Deed Name"))
        self.LabelSale.setText(_translate(
            "Dialog", "For Sale please use conveyence"))
        self.label_13.setText(_translate("Dialog", "Challan Amount Paid By?"))
        self.radioButton.setText(_translate(
            "Dialog", "Plaintiff / Appellant / Petitioner "))
        self.radioButton_2.setText(_translate(
            "Dialog", "Defendant / Respondent"))
        self.label_14.setText(_translate("Dialog", "Agent Information"))
        self.label_15.setText(_translate("Dialog", "Agent Name"))
        self.label_16.setText(_translate("Dialog", "Agent CNIC"))
        self.label_17.setText(_translate("Dialog", "Agent Contact"))
        self.label_18.setText(_translate("Dialog", "Agent Email"))


def loadData():
    file = open("d.txt", 'r')
    lines = file.read().split('\n')
    for i in lines:
        line = i.split(';')
        dT.update({line[0]: line[1].split(',')})


if __name__ == "__main__":
    import sys
    loadData()
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
